# TaskSystem

./: .dockerignore  .env.example  .gitignore  README.md  TaskSystem.slnx  docker-compose.release.yml  docker-compose.yml  download  komandos.txt  rename.txt
TaskSystem.API/: Dockerfile  MovieCatalog.API.http  Program.cs  TaskSystem.API.csproj  appsettings.json  entrypoint.sh
TaskSystem.API/Controllers/: AdminController.cs  AdminUserController.cs  AdminUzduotisController.cs  AuthController.cs  UserController.cs  UserUzduotisController.cs
TaskSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
TaskSystem.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UzduotisRequestDtoValidator.cs  UzduotisUpdateRequestDtoValidator.cs
TaskSystem.AdminCli/: Program.cs  TaskSystem.AdminCli.csproj
TaskSystem.AdminCli/Commands/: PromoteAdminCommand.cs
TaskSystem.AdminCli/Config/: CliConfiguration.cs
TaskSystem.AdminCli/Services/: AdminPromotionService.cs
TaskSystem.Application/: TaskSystem.Application.csproj
TaskSystem.Application/Commands/Admin/: AdminPromoteWithTokenCommand.cs  AdminPromoteWithTokenHandler.cs
TaskSystem.Application/Commands/Admin/AdminPromoteUserToAdmin/: AdminPromoteUserToAdminCommand.cs  AdminPromoteUserToAdminHandler.cs  AdminPromoteUserToAdminResult.cs  AdminPromoteUserToAdminStatus.cs
TaskSystem.Application/Commands/Auth/AuthLogin/: AuthLoginCommand.cs  AuthLoginHandler.cs
TaskSystem.Application/Commands/Auth/AuthRefreshToken/: AuthRefreshTokenCommand.cs  AuthRefreshTokenHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
TaskSystem.Application/Commands/Auth/AuthRegister/: AuthRegisterCommand.cs  AuthRegisterHandler.cs
TaskSystem.Application/Commands/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
TaskSystem.Application/Commands/Users/DeleteUser/: DeleteUserHandler.cs
TaskSystem.Application/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
TaskSystem.Application/Commands/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
TaskSystem.Application/Commands/Users/UpdateUser/: AdminUpdateUserCommand.cs  AdminUpdateUserHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
TaskSystem.Application/Common/: Optional.cs  OptionalJsonConverter.cs
TaskSystem.Application/DTO/: LoginRequest.cs  RegisterRequest.cs  UzduotisRequestDto.cs  UzduotisResponseDto.cs  UzduotisUpdateRequestDto.cs
TaskSystem.Application/DTO/Auth/: LoginRequest.cs  LoginResponseDto.cs  RegisterRequest.cs  RegisterResponseDto.cs
TaskSystem.Application/DTO/Users/: AdminUpdateUserRequest.cs  ChangePasswordRequest.cs  UpdateUserRequest.cs  UserDto.cs
TaskSystem.Application/DTO/Uzduotys/: UzduotisDto.cs  UzduotisRequestDto.cs  UzduotisUpdateRequestDto.cs
TaskSystem.Application/DependencyInjection/: ApplicationServiceRegistration.cs
TaskSystem.Application/Interfaces/: IUserService.cs  IUzduotisService.cs
TaskSystem.Application/Mapping/: MapsterConfig.cs  UzduotisProfile.cs
TaskSystem.Application/Services/: JwtService.cs  UserService.cs  UzduotisService.cs
TaskSystem.Application/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskSystem.Application/Validation/Uzduotys/: CreateUzduotisCommandValidator.cs  DeleteUzduotisCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateUzduotisCommandValidator.cs  UzduotisRequestDtoValidator.cs  UzduotisUpdateRequestDtoValidator.cs
TaskSystem.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UzduotisRequestDtoValidator.cs  UzduotisUpdateRequestDtoValidator.cs
TaskSystem.Infrastructure/: TaskSystem.Infrastructure.csproj
TaskSystem.Infrastructure/Admin/: AdminPromotionTokenGenerator.cs
TaskSystem.Infrastructure/Auth/: JwtService.cs
TaskSystem.Infrastructure/BackgroundService/: TokenCleanupService.cs
TaskSystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
TaskSystem.Infrastructure/Migrations/: 20260624211909_InitialCreate.Designer.cs  20260624211909_InitialCreate.cs  20260626223155_InitialCreate.Designer.cs  20260626223155_InitialCreate.cs  20260707010030_InitialCreate.Designer.cs  20260707010030_InitialCreate.cs  20260707182153_InitialCreate.Designer.cs  20260707182153_InitialCreate.cs  20260712172813_AddRefreshTokenRevocationMetadata.Designer.cs  20260712172813_AddRefreshTokenRevocationMetadata.cs  AppDbContextModelSnapshot.cs
TaskSystem.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
TaskSystem.Infrastructure/Persistence/Migrations/: 20260624211909_InitialCreate.Designer.cs  20260624211909_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskSystem.Infrastructure/Repositories/: AdminPromotionRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserProfileRepository.cs  UserRepository.cs  UzduotisRepository.cs
TaskSystem.Infrastructure/Services/: TokenCleanupService.cs
TaskSystem.Repositories/: TaskSystem.Repositories.csproj
TaskSystem.Repositories/Implementation/: UserRepository.cs  UzduotisRepository.cs
TaskSystem.Repositories/Interface/: IUserRepository.cs  IUzduotisRepository.cs
TaskSystem.Services/: TaskSystem.Services.csproj
TaskSystem.Services/Implementation/: JwtService.cs  UserService.cs  UzduotisService.cs
TaskSystem.Services/Interface/: IUserService.cs  IUzduotisService.cs
TaskSystem.Tests/: TaskSystem.Tests.csproj  UzduotisServiceTests.cs
TaskSystem.Tests/Admin/: PromoteUserToAdminHandlerTests.cs
TaskSystem.Tests/Common/: OptionalJsonConverterTests.cs
TaskSystem.Tests/Users/: AuthLoginHandlerTests.cs  AuthRegisterHandlerTests.cs  LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs  UserRegisterHandlerTests.cs
TaskSystem.Tests/Uzduotys/: CreateUzduotisHandlerTests.cs  GetLastUzduotisByUserIdHandlerTests.cs  GetLastUzduotisByUserProfileIdHandlerTests.cs  ResetLastUzduotisHandlerTests.cs  UpdateUzduotisHandlerTests.cs  UzduotisCreateHandlerTests.cs  UzduotisResetLastHandlerTests.cs  UzduotisUpdateHandlerTests.cs
k8s/base/: api-hpa.yaml  (+13 more)
(+122 files in other folders)
