<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>38989399-5e14-49d5-96c9-4494dbdec20b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskSystem.Domain\TaskSystem.Domain.csproj" />
    <ProjectReference Include="..\TaskSystem.Infrastructure\TaskSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskSystem.Application\TaskSystem.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  <PackageReference Include="System.CommandLine" Version="2.0.9" />
</ItemGroup>

</Project>
