<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskSystem.Domain\TaskSystem.Domain.csproj" />
    <ProjectReference Include="..\TaskSystem.Infrastructure\TaskSystem.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="DotNetEnv" Version="3.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
</ItemGroup>

</Project>
